/* src/App.css */

.card {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  padding: 16px;
  width: 85%;
}

/* .mediaCard {
  background-color: rgba(255, 255, 255, 0.5) !important;
  border-radius: 16px;
  padding: 26px;
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.home-title {
  margin-bottom: 60px;
}

.card-grid {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.card-item {
  background-color: rgba(255, 255, 255, 0.5) !important;
  width: 350px;
  cursor: pointer;
  margin: auto;
}

.card-media {
 
  height: 350px;
  border-radius: 24px;
}

.card-title {
  padding: 25px;
}

.rankings-container {
  display: flex;
  justify-content: center;
  margin-top: 40px; /* Ajusta el margen según sea necesario */
}

.ranking {
  width: 400px; /* Ajusta el ancho de cada ranking según sea necesario */
  margin: 0 20px; /* Ajusta el margen entre los rankings */
}

.carousel-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  margin: 1.5rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
.carousel-heading {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  font-weight: bold;
  color: white;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
  z-index: 2;
  text-align: center;
}

.carousel-heading {
  color: white;
  font-size: 3rem;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
  margin-bottom: 2rem;
}
.carousel-heading {
  text-align: center;
  color: white;
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: -60px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
   z-index: 2;
  position: relative;
}